.photo-grid {
    padding: 0 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 92px 0 0 0;
    overflow: hidden;
}

@media screen and (max-width: 1250px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin-top: 88px;
    padding: 0 24px 0 24px;
    } 
}

@media screen and (max-width: 425px) {
    .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0;
    margin: 64px 16px 0 16px;
    row-gap: 12px;
    } 
}